GET http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjozLCJleHAiOjE2Mjk5OTI4NjR9.G2ExsrDYn3oE0vJkvm4T6Po2GbNpH5cqTEaVPVuK_MA
Content-Type: application/json

pp current_user


###
GET http://localhost:3000/products/19.json

###
POST http://localhost:3000/products
content-type: application/json

{
  "input_name": "Test Run3",
  "input_price": 5.5,
  "input_description": "testing testing test",
  "input_image": ["https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6_oT2eciScT-YsV3NZPzFWBycJ7OhEKLdQ80dhc7oJlmIUVrfgwUOyJc04WF_U8JSvd8&usqp=CAU", "httpherehere"],
  "input_in_stock": 5,
  "input_supplier_id": 2
}

###
PATCH http://localhost:3000/products/16
content-type: application/json 

{
  "input_name": "Demo Drill",
  "input_price": 65,
  "input_description": "Drill things, make a toy car?!",
  "input_image": ["https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRonWq_m3sJarrIsimR15x3vkPq1j74uDR6OA&usqp=CAU", "hey hey here here"],
  "input_in_stock": 5,
  "input_supplier_id": 1
}

###
DELETE http://localhost:3000/products/6

### Users create (signup)
POST http://localhost:3000/users
content-type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password1"
}

### Photos create
POST http://localhost:3000/photos.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjozLCJleHAiOjE2Mjk5OTI4NjR9.G2ExsrDYn3oE0vJkvm4T6Po2GbNpH5cqTEaVPVuK_MA
Content-Type: application/json

{
  "name": "Test name",
  "width": 640,
  "height": 480
}
